    /*
    Flaticon icon font: Flaticon
    Creation date: 31/10/2020 16:55
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-coffee-cup:before { content: "\f100"; }
.flaticon-woman:before { content: "\f101"; }
.flaticon-cupcake:before { content: "\f102"; }
.flaticon-salad:before { content: "\f103"; }
.flaticon-cereal:before { content: "\f104"; }
.flaticon-cheese:before { content: "\f105"; }
.flaticon-wall-clock:before { content: "\f106"; }
.flaticon-heart-shape-outline:before { content: "\f107"; }
    
    $font-Flaticon-coffee-cup: "\f100";
    $font-Flaticon-woman: "\f101";
    $font-Flaticon-cupcake: "\f102";
    $font-Flaticon-salad: "\f103";
    $font-Flaticon-cereal: "\f104";
    $font-Flaticon-cheese: "\f105";
    $font-Flaticon-wall-clock: "\f106";
    $font-Flaticon-heart-shape-outline: "\f107";