	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/10/2020 16:55
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-coffee-cup:before { content: "\f100"; }
.flaticon-woman:before { content: "\f101"; }
.flaticon-cupcake:before { content: "\f102"; }
.flaticon-salad:before { content: "\f103"; }
.flaticon-cereal:before { content: "\f104"; }
.flaticon-cheese:before { content: "\f105"; }
.flaticon-wall-clock:before { content: "\f106"; }
.flaticon-heart-shape-outline:before { content: "\f107"; }